# EncSearch

./: .gitattributes  .gitignore
EncSearch/: .classpath  .project  EncSearch.sh  build.gradle  cryptest.py
EncSearch/src/main/java/org/astri/snds/encsearch/: BadMacException.java  Base64Adapter.java  ConfigParams.java  CryptoHeader.java  CustomAnalyzer.java  DocManager.java  FileCrypto.java  IKeywordExtractor.java  IndexUploader.java  KeywordExtractor.java  MacInputStream.java  MacOutputStream.java  Main.java  RemoteQuery.java
EncSearch/src/main/java/org/astri/snds/encsearch/rest/: JsonServiceReqException.java  ServiceJsonError.java
EncSearch/src/test/scala/org/astri/snds/encsearch/test/: ExtractSpec.scala  FileCryptoSpec.scala  FullSpec.scala  TCommon.scala
EncSearchServer/: .classpath  .project  build.gradle  settings.gradle
EncSearchServer/WebContent/WEB-INF/: web.xml
EncSearchServer/src/main/java/org/astri/snds/encsearch/rest/params/: EncHeaderParams.java  IndexAddParams.java  SearchParams.java  TestParams.java
EncSearchServer/src/main/scala/org/astri/snds/encsearch/rest/: AppContext.scala  EncHeaderResource.scala  IndexResource.scala  SearchResource.scala  ServiceJsonException.scala  UserResource.scala
EncSearchServer/src/test/scala/org/astri/snds/encsearch/rest/: IndexSpec.scala
admin/: schema.sql
data/test/: ExtractSpec.1.txt  ExtractSpec.3.doc  ExtractSpec.4.docx
data/test/FullSpec/source/: crocodiles.txt  mouse.txt
doc/: alldoc.md  apis.md  build.ps1  req.md
